<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.keltis.GameController">
   <children>
      <GridPane layoutX="480.0" layoutY="543.0" prefHeight="250.0" prefWidth="395.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="-72.0" layoutY="264.0" prefHeight="250.0" prefWidth="395.0" rotate="90.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="943.0" layoutY="317.0" prefHeight="250.0" prefWidth="395.0" rotate="270.0">
        <columnConstraints>
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="480.0" layoutY="15.0" prefHeight="250.0" prefWidth="395.0" rotate="180.0">
        <columnConstraints>
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="bl0" fitHeight="35.0" fitWidth="35.0" layoutX="463.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl1" fitHeight="35.0" fitWidth="35.0" layoutX="394.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl2" fitHeight="35.0" fitWidth="35.0" layoutX="320.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl3" fitHeight="35.0" fitWidth="35.0" layoutX="380.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl4" fitHeight="35.0" fitWidth="35.0" layoutX="440.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl5" fitHeight="35.0" fitWidth="35.0" layoutX="528.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl6" fitHeight="35.0" fitWidth="35.0" layoutX="505.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl7" fitHeight="35.0" fitWidth="35.0" layoutX="557.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl8" fitHeight="35.0" fitWidth="35.0" layoutX="313.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl9" fitHeight="35.0" fitWidth="35.0" layoutX="395.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bl10" fitHeight="35.0" fitWidth="35.0" layoutX="447.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/blau10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br0" fitHeight="35.0" fitWidth="35.0" layoutX="612.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br1" fitHeight="35.0" fitWidth="35.0" layoutX="625.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br2" fitHeight="35.0" fitWidth="35.0" layoutX="668.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br3" fitHeight="35.0" fitWidth="35.0" layoutX="682.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br4" fitHeight="35.0" fitWidth="35.0" layoutX="715.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br5" fitHeight="35.0" fitWidth="35.0" layoutX="730.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br6" fitHeight="35.0" fitWidth="35.0" layoutX="771.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br7" fitHeight="35.0" fitWidth="35.0" layoutX="273.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br8" fitHeight="35.0" fitWidth="35.0" layoutX="326.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br9" fitHeight="35.0" fitWidth="35.0" layoutX="371.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="br10" fitHeight="35.0" fitWidth="35.0" layoutX="432.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/braun10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y0" fitHeight="35.0" fitWidth="35.0" layoutX="490.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y1" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y2" fitHeight="35.0" fitWidth="35.0" layoutX="594.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y3" fitHeight="35.0" fitWidth="35.0" layoutX="645.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y4" fitHeight="35.0" fitWidth="35.0" layoutX="684.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y5" fitHeight="35.0" fitWidth="35.0" layoutX="748.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y6" fitHeight="35.0" fitWidth="35.0" layoutX="287.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y7" fitHeight="35.0" fitWidth="35.0" layoutX="329.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y8" fitHeight="35.0" fitWidth="35.0" layoutX="392.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y9" fitHeight="35.0" fitWidth="35.0" layoutX="449.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="y10" fitHeight="35.0" fitWidth="35.0" layoutX="508.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gelb10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g0" fitHeight="35.0" fitWidth="35.0" layoutX="569.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g1" fitHeight="35.0" fitWidth="35.0" layoutX="623.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g2" fitHeight="35.0" fitWidth="35.0" layoutX="680.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g3" fitHeight="35.0" fitWidth="35.0" layoutX="728.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g4" fitHeight="35.0" fitWidth="35.0" layoutX="786.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g5" fitHeight="35.0" fitWidth="35.0" layoutX="579.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g6" fitHeight="35.0" fitWidth="35.0" layoutX="514.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g7" fitHeight="35.0" fitWidth="35.0" layoutX="645.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g8" fitHeight="35.0" fitWidth="35.0" layoutX="712.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g9" fitHeight="35.0" fitWidth="35.0" layoutX="775.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="g10" fitHeight="35.0" fitWidth="35.0" layoutX="429.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/gruen10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p0" fitHeight="35.0" fitWidth="35.0" layoutX="818.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1" fitHeight="35.0" fitWidth="35.0" layoutX="818.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2" fitHeight="35.0" fitWidth="35.0" layoutX="836.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p3" fitHeight="35.0" fitWidth="35.0" layoutX="881.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p4" fitHeight="35.0" fitWidth="35.0" layoutX="899.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p5" fitHeight="35.0" fitWidth="35.0" layoutX="836.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p6" fitHeight="35.0" fitWidth="35.0" layoutX="881.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p7" fitHeight="35.0" fitWidth="35.0" layoutX="841.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p8" fitHeight="35.0" fitWidth="35.0" layoutX="775.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p10" fitHeight="35.0" fitWidth="35.0" layoutX="899.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" rotate="-1.1">
         <image>
            <Image url="@images/pink10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p9" fitHeight="35.0" fitWidth="35.0" layoutX="702.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pink9.png" />
         </image>
      </ImageView>
      <Button fx:id="b2" layoutX="320.0" layoutY="368.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b1" layoutX="392.0" layoutY="348.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b54" layoutX="899.0" layoutY="395.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b53" layoutX="699.0" layoutY="276.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b52" layoutX="775.0" layoutY="265.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b51" layoutX="841.0" layoutY="268.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b50" layoutX="881.0" layoutY="313.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b49" layoutX="836.0" layoutY="494.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b48" layoutX="898.0" layoutY="446.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b47" layoutX="881.0" layoutY="356.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b46" layoutX="836.0" layoutY="425.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b45" layoutX="818.0" layoutY="382.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b44" layoutX="817.0" layoutY="329.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b43" layoutX="431.0" layoutY="536.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b42" layoutX="775.0" layoutY="488.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b41" layoutX="712.0" layoutY="518.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b40" layoutX="514.0" layoutY="520.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b39" layoutX="579.0" layoutY="507.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b38" layoutX="645.0" layoutY="518.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b37" layoutX="786.0" layoutY="451.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b36" layoutX="728.0" layoutY="459.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b35" layoutX="680.0" layoutY="476.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b34" layoutX="622.0" layoutY="473.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b33" layoutX="569.0" layoutY="474.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b32" layoutX="508.0" layoutY="469.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b31" layoutX="449.0" layoutY="486.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b30" layoutX="394.0" layoutY="492.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b29" layoutX="329.0" layoutY="474.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b28" layoutX="286.0" layoutY="461.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b27" layoutX="748.0" layoutY="407.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b26" layoutX="686.0" layoutY="411.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b25" layoutX="645.0" layoutY="431.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b24" layoutX="594.0" layoutY="421.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b23" layoutX="545.0" layoutY="413.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b22" layoutX="490.0" layoutY="435.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b21" layoutX="432.0" layoutY="439.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b20" layoutX="371.0" layoutY="435.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b19" layoutX="326.0" layoutY="421.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b18" layoutX="273.0" layoutY="395.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b17" layoutX="732.0" layoutY="363.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b16" layoutX="771.0" layoutY="329.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b15" layoutX="715.0" layoutY="321.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b14" layoutX="668.0" layoutY="321.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b13" layoutX="680.0" layoutY="358.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b12" layoutX="625.0" layoutY="372.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b11" layoutX="612.0" layoutY="334.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b10" layoutX="447.0" layoutY="308.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b9" layoutX="395.0" layoutY="309.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b8" layoutX="314.0" layoutY="309.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b7" layoutX="557.0" layoutY="368.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b6" layoutX="505.0" layoutY="380.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b5" layoutX="528.0" layoutY="340.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b4" layoutX="440.0" layoutY="392.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b3" layoutX="380.0" layoutY="390.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b0" layoutX="462.0" layoutY="348.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b210" layoutX="330.0" layoutY="378.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b110" layoutX="402.0" layoutY="358.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b541" layoutX="909.0" layoutY="405.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b531" layoutX="709.0" layoutY="286.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b521" layoutX="785.0" layoutY="275.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b511" layoutX="851.0" layoutY="278.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b501" layoutX="891.0" layoutY="323.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b491" layoutX="846.0" layoutY="504.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b481" layoutX="908.0" layoutY="456.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b471" layoutX="891.0" layoutY="366.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b461" layoutX="846.0" layoutY="435.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b451" layoutX="828.0" layoutY="392.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b441" layoutX="827.0" layoutY="339.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b431" layoutX="441.0" layoutY="546.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b421" layoutX="785.0" layoutY="498.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b411" layoutX="722.0" layoutY="528.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b401" layoutX="524.0" layoutY="530.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b391" layoutX="589.0" layoutY="517.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b381" layoutX="655.0" layoutY="528.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b371" layoutX="796.0" layoutY="461.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b361" layoutX="738.0" layoutY="469.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b351" layoutX="690.0" layoutY="486.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b341" layoutX="632.0" layoutY="483.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b331" layoutX="579.0" layoutY="484.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b321" layoutX="518.0" layoutY="479.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b311" layoutX="459.0" layoutY="496.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b301" layoutX="404.0" layoutY="502.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b291" layoutX="339.0" layoutY="484.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b281" layoutX="296.0" layoutY="471.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b271" layoutX="758.0" layoutY="417.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b261" layoutX="696.0" layoutY="421.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b251" layoutX="655.0" layoutY="441.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b241" layoutX="604.0" layoutY="431.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b231" layoutX="555.0" layoutY="423.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b221" layoutX="500.0" layoutY="445.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b211" layoutX="442.0" layoutY="449.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b201" layoutX="381.0" layoutY="445.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b191" layoutX="336.0" layoutY="431.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b181" layoutX="283.0" layoutY="405.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b171" layoutX="742.0" layoutY="373.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b161" layoutX="781.0" layoutY="339.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b151" layoutX="725.0" layoutY="331.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b141" layoutX="678.0" layoutY="331.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b131" layoutX="690.0" layoutY="368.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b121" layoutX="635.0" layoutY="382.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b111" layoutX="622.0" layoutY="344.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b101" layoutX="457.0" layoutY="318.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b91" layoutX="405.0" layoutY="319.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b81" layoutX="324.0" layoutY="319.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b71" layoutX="567.0" layoutY="378.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b61" layoutX="515.0" layoutY="390.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b55" layoutX="538.0" layoutY="350.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b410" layoutX="450.0" layoutY="402.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b310" layoutX="390.0" layoutY="400.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
      <Button fx:id="b01" layoutX="472.0" layoutY="358.0" mnemonicParsing="false" onAction="#ButtonPressed" opacity="0.0" prefHeight="23.0" prefWidth="36.0" text="Button" />
   </children>
</AnchorPane>
